
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@*****************************************@@
 @@*  ######  ###### #   #  ######  #   #  *@@
 @@*  #       #    #  # #   #    #   # #   *@@
 @@*  #       ######   #    ######    #    *@@
 @@*  #       #  #     #    #         #    *@@
 @@*  ######  #   #    #    #         #    *@@
 @@*****************************************@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       Developed by Davide Cruciano 2016
       Crypy : Cryptography in Python
                        